env:
  MAIN_BRANCH: first_changes

steps:
  - label: "Example Test"
    command: echo "Hello!"
  - label: "Example Test2"
    command: test.sh
    plugins:
      - docker-compose#v4.16.0:
        run: app
